<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Funcionario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>
<body>
    <div id="box-page">
        <header>
            <div id="logo"></div>

            <div id="box-pesquisa">
                <input type="text" name="pesquisa" id="ipesquisa" placeholder="pesquisar na loja">
                <a href="">
                    <div id="lupa-icon"></div>
                </a>
            </div>

            <nav>
                <a href="index.html">Home</a>

                <div id="login-icon"></div>
                <a href="assets/pages/entrar.html">Entrar</a>

                <div></div>
                <a href="./assets/pages/sobre.html">Sobre Nós</a>

                <div></div>
                <a href="#">Catalogo</a>

                <div id="menuicon" onclick="">
                    <img src="./assets/images/menuSVG.svg" alt="">
                </div>
            </nav>
        </header>

        <main>
            <section id="carrousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./assets/images/r-banner-1.png" alt="Primeiro Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/r-banner-2.png" alt="Segundo Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/r-banner-3.png" alt="Terceiro Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
            </section>

            <section id="box-info">
                <div class="sub-box" id="box-parcelamento">
                    <a href="#">
                        <div id="img-parcelamento"></div>
                        <div>
                            <h4>5x sem juros</h2>
                            <p>parcelamento facilitado <br>
                            5x sem juros</p>
                        </div>
                    </a>
                </div>
                <div class="sub-box" id="box-caminhao">
                    <a href="#">
                        <div id="img-caminhao"></div>
                        <div>
                            <h4>Frete Gratis</h2>
                            <p>Em compras no site <br>
                            de $250 em todo o brasil*</p>
                        </div>
                    </a>
                </div>
                <div class="sub-box" id="box-garantia"> 
                    <a href="#">
                        <div id="img-garantia"></div>
                        <div>
                            <h4>Garantia Eterna</h2>
                            <p>Referente a teor da tela. <br>
                            voçe compra prata legitima</p>
                        </div>
                    </a>
                </div>
                <div class="sub-box" id="box-brinde">
                    <a href="#">
                        <div id="img-brinde"></div>
                        <div>
                            <h4>Brinde Exclusivo</h2>
                            <p>Flanela magica pra deixar a <br>
                            sua joia sempre brilhando</p>
                        </div>
                    </a>
                </div>
            </section>

            <section>
                <div id="style-tittle">
                    <h3>Coleçoes</h3>
                </div>
            </section>

            <section id="box-colecoes">
                <div class="box-itens" id="corrente">
                    <a href="#">
                        <div id="img-corrente"></div>
                        <h4>Corrente</h4>
                    </a>
                </div>
                <div class="box-itens" id="pulsera">
                    <a href="#">
                        <div id="img-pulsera">
                        </div>
                        <h4>Pulsera</h4>
                    </a>
                </div>
                <div class="box-itens" id="anel">
                    <a href="#">
                        <div id="img-anel"></div>
                        <h4>Anel</h4>
                    </a>
                </div>
                <div class="box-itens" id="pingente">
                    <a href="#">
                        <div id="img-pingente"></div>
                        <h4>Pingente</h4>
                    </a>
                </div>
            </section>

            <section id="box-edicoes">
                <div class="sub-box-edicoes" id="sub-box-fundo"></div>
                <div class="sub-box-edicoes">
                    <h1>Edicoes <br>
                    Limitadas</h1><br>

                    <p>Conheça as edições limitadas da El patron. <br>
                        São joias exclusivas que não serão mais vendidas, <br>
                        se tornando uma joia raríssima que poucos podem ter.</p>

                    <a href="#"><button id="btn-style">Ver</button></a>
                </div>
            </section>
        </main>

        <footer>
            <p>todos os direitos reservados para @el funcionario</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
</body>
</html>